[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info

[program:socat]
command=socat pty,link=%(ENV_SOCAT_ZIGBEE_LINK)s,raw,user=root,mode=777 %(ENV_SOCAT_ZIGBEE_TYPE)s:%(ENV_SOCAT_ZIGBEE_HOST)s:%(ENV_SOCAT_ZIGBEE_PORT)s

[program:zwave2mqtt]
command=node bin/www
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

